{
	"version": "2.10",
	"name": "Day calendar",
	"description": "Calendar with different information about each day",
	"size": 100357,
	"package_path": "https://schnark.github.io/calender/calender.zip",
	"icons": {
		"128": "/img/icon128.png",
		"512": "/img/icon512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Tageskalender",
			"description": "Kalender mit verschiedenen Informationen für jeden Tag"
		}
	},
	"permissions": {
		"geolocation": {
			"description": "Show times for sun-/moon- -rise/-set for current location"
		}
	},
	"orientation": "portrait"
}