{
	"version": "2.6",
	"name": "Day calendar",
	"description": "Calendar with different information about each day",
	"launch_path": "/index.html",
	"icons": {
		"128": "/img/icon128.png",
		"512": "/img/icon512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Tageskalender",
			"description": "Kalender mit verschiedenen Informationen für jeden Tag"
		}
	},
	"permissions": {
		"geolocation": {
			"description": "Show times for sun-/moon- -rise/-set for current location"
		}
	},
	"orientation": "portrait"
}