<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Kalender</title>
<link rel="stylesheet" href="style.css">
<script src="suncalc-master/suncalc.js"></script>
<script src="lune-master/lib/lune.js"></script>
<script src="js/astro.js"></script>
<script src="js/data.js"></script>
<script src="js/manage-data.js"></script>
<script src="js/render.js"></script>
<script src="js/settings.js"></script>
</head><body><div id="wrapper">
<input id="search-input" type="search" />
<section id="content"></section></div>
<input id="date-input" type="date" />
<script src="js/app.js"></script>
</body></html>