<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Kalender</title>
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="icons/manifest.json">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<link rel="stylesheet" href="style.css">
<script src="suncalc-master/suncalc.js"></script>
<script src="lune-master/lib/lune.js"></script>
<script src="js/astro.js"></script>
<script src="js/data.js"></script>
<script src="js/manage-data.js"></script>
<script src="js/render.js"></script>
<script src="js/settings.js"></script>
</head><body><div id="wrapper">
<input id="search-input" type="search">
<section id="content"></section></div>
<input id="date-input" type="date">
<script src="js/app.js"></script>
</body></html>